layout {
    cwd "/Users/ivanperdomo/github/cocinerito/kitchen"
    tab name="editor" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="nvim" borderless=true {
            args "."
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes {
            pane {
                height 26
                width 105
                x 24
                y 8
            }
        }
    }
    tab name="servers" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane stacked=true {
            pane command="just" expanded=true {
                args "dev_start"
                start_suspended true
            }
            pane command="npm" cwd="pantry/services/web-app" {
                args "run" "dev"
                start_suspended true
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="shells" focus=true hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="zellij" focus=true {
            args "action" "dump-layout"
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}

